================================================================================
ITERATOR DESIGN PATTERN - CODE EXAMPLES FROM GAME
================================================================================

This document contains code snippets demonstrating the Iterator Design Pattern 
usage in UISystem.cpp and Session.cpp files.

================================================================================
1. UISystem.cpp - Function Parameters (Lines 28-30)
================================================================================

Demonstrates DoublyLinkedList containers passed as function parameters:

void UISystem::renderScene(sf::RenderWindow &window,
                           const Player &player,
                           const std::unique_ptr<std::unique_ptr<Enemy>[]> &enemies,
                           std::size_t enemyCount,
                           const DoublyLinkedList<std::unique_ptr<FireProjectile>> &fireProjectiles,
                           const DoublyLinkedList<std::unique_ptr<HPPotion>> &hpPotions,
                           const DoublyLinkedList<std::unique_ptr<Meteor>> &meteors,
                           const std::unique_ptr<sf::Sprite[]> &floorTiles,
                           std::size_t floorTileCount,
                           const std::unique_ptr<std::unique_ptr<Platform>[]> &platforms,
                           std::size_t platformCount)

================================================================================
2. UISystem.cpp - Functional Iterator Pattern with forEach() (Lines 72-82)
================================================================================

Demonstrates forEach() lambda-based iteration approach:

    // Draw projectiles, potions, and meteors if active
    fireProjectiles.forEach([&window](const std::unique_ptr<FireProjectile> &proj)
                            {
        if (proj && proj->isActive())
            window.draw(proj->getSprite()); 
    });

    hpPotions.forEach([&window](const std::unique_ptr<HPPotion> &potion)
                      {
        if (potion && potion->isActive())
            window.draw(potion->getSprite()); 
    });

    meteors.forEach([&window](const std::unique_ptr<Meteor> &meteor)
                    {
        if (meteor && meteor->isActive())
            window.draw(meteor->getSprite()); 
    });

================================================================================
3. Session.cpp - Traditional Iterator Pattern with begin()/end() (Lines 709-717)
================================================================================

Demonstrates traditional iterator-style traversal:

    // Fire projectiles
    for (auto it = combatSystem.getFireProjectiles().begin(); 
         it != combatSystem.getFireProjectiles().end(); ++it)
    {
        auto &projectile = *it;
        if (projectile)
            uiSystem.renderFireProjectileEntity(window, *projectile);
    }

    // Ice projectiles
    for (auto it = combatSystem.getIceProjectiles().begin(); 
         it != combatSystem.getIceProjectiles().end(); ++it)
    {
        auto &projectile = *it;
        if (projectile)
            uiSystem.renderIceProjectileEntity(window, *projectile);
    }

================================================================================
4. Session.cpp - Functional Iterator with forEach() (Lines 553-558)
================================================================================

Demonstrates forEach() in updateFloatingTexts():

void Session::updateFloatingTexts(float dt)
{
    // Tick animations
    floatingTexts.forEach([dt](std::unique_ptr<FloatingText> &dt_ptr)
                          {
        if (dt_ptr)
        {
            dt_ptr->update(dt);
        } 
    });

    // Remove expired entries from the front of the queue
    int removedCount = 0;
    while (!floatingTexts.isEmpty() && floatingTexts.front()->isExpired())
    {
        floatingTexts.dequeue();
        removedCount++;
    }
}

================================================================================
5. Session.cpp - Functional Iterator Pattern for Drawing (Lines 741-745)
================================================================================

Demonstrates forEach() in renderScreen():

    // Screen-space floating text
    floatingTexts.forEach([this](std::unique_ptr<FloatingText> &dt_ptr)
                          {
        if (dt_ptr)
        {
            dt_ptr->draw(window);
        } 
    });

================================================================================
6. Session.cpp - Traditional Iterator for Debug Rendering (Lines 832-840)
================================================================================

Demonstrates traditional iterator-style for debug rendering:

    // Fire projectiles
    for (auto it = combatSystem.getFireProjectiles().begin(); 
         it != combatSystem.getFireProjectiles().end(); ++it)
    {
        auto &projectile = *it;
        if (projectile)
            debugRenderer.draw(*projectile);
    }

    // Ice projectiles
    for (auto it = combatSystem.getIceProjectiles().begin(); 
         it != combatSystem.getIceProjectiles().end(); ++it)
    {
        auto &projectile = *it;
        if (projectile)
            debugRenderer.draw(*projectile);
    }

    // Meteors - Using range-based for loop with iterator
    for (const auto &meteor : combatSystem.getMeteors())
    {
        if (meteor)
            debugRenderer.draw(*meteor);
    }

================================================================================
SUMMARY - ITERATOR PATTERN USAGE
================================================================================

Two Main Approaches Found:

1. FUNCTIONAL APPROACH (forEach with lambda):
   - Used for: FireProjectiles, HPPotions, Meteors, FloatingTexts
   - Syntax: container.forEach([capture](const Type &element) { /* code */ })
   - Benefits: Cleaner, less boilerplate, easier to read
   - Source: UISystem.cpp (lines 72-82), Session.cpp (lines 553-558, 741-745)

2. TRADITIONAL APPROACH (begin()/end() with for loop):
   - Used for: FireProjectiles, IceProjectiles traversal
   - Syntax: for (auto it = container.begin(); it != container.end(); ++it)
   - Benefits: More control, standard C++ iterator pattern
   - Source: Session.cpp (lines 709-717, 832-840)

3. RANGE-BASED FOR LOOP (Modern C++):
   - Used for: Meteors
   - Syntax: for (const auto &element : container)
   - Benefits: Most readable, works with standard iterators
   - Source: Session.cpp (lines 845-846)

================================================================================
