================================================================================
QUEUE DATA STRUCTURE - ANALYSIS AND REPORT
================================================================================

Your game implements a custom Queue data structure using a singly linked list.

================================================================================
1. QUEUE CHARACTERISTICS
================================================================================

A. First-In-First-Out (FIFO) Principle:
   - First element enqueued is the first element dequeued
   - Perfect for managing floating text animations in order

B. Private Node Structure:
   - Each node stores data and a pointer to the next node
   - Encapsulated within the Queue class

C. Operations:
   - enqueue(): Add element to rear
   - dequeue(): Remove element from front
   - front(): Access front element without removing
   - isEmpty(): Check if empty
   - size(): Get number of elements
   - clear(): Remove all elements
   - forEach(): Apply function to each element
   - removeIf(): Remove elements matching predicate

================================================================================
2. GAME APPLICATION - FLOATING TEXT MANAGEMENT
================================================================================

The Queue is used to manage floating text animations (damage numbers):

Purpose:
- Display floating text in chronological order
- Remove expired floating texts automatically
- Maintain FIFO ordering for fairness in display

Example Queue Operations:

    Initial: []
    
    Player deals 50 damage:
    [FloatingText(50)]  <- front, rear
    
    Player deals 30 damage:
    [FloatingText(50)] <- [FloatingText(30)]  <- rear
                 front
    
    Player heals 20:
    [FloatingText(50)] <- [FloatingText(30)] <- [FloatingText(20)]  <- rear
             front
    
    First floating text expires (removed from front):
    [FloatingText(30)] <- [FloatingText(20)]  <- rear
          front

================================================================================
3. CODE SECTIONS FROM Session.h
================================================================================

Line 16 - Queue Include:

    #include "Queue.h"

Lines 54-54 - Queue Member Variable:

    // ---------- Floating Texts ----------
    Queue<std::unique_ptr<FloatingText>> floatingTexts; // Queue of floating text entities

Session Queue Usage:
- floatingTexts member holds all active floating text animations
- Unique pointers manage memory automatically
- FIFO order ensures oldest damage numbers are removed first

================================================================================
4. CODE SECTIONS FROM Session.cpp
================================================================================

Lines 553-564 - updateFloatingTexts() Function:

    void Session::updateFloatingTexts(float dt)
    {
        // Tick animations
        floatingTexts.forEach([dt](std::unique_ptr<FloatingText> &dt_ptr)
                              {
            if (dt_ptr)
            {
                dt_ptr->update(dt);
            } });

        // Remove expired entries from the front of the queue
        int removedCount = 0;
        while (!floatingTexts.isEmpty() && floatingTexts.front()->isExpired())
        {
            floatingTexts.dequeue();
            removedCount++;
        }
    }

Queue Method Calls in updateFloatingTexts():
- floatingTexts.forEach() - Apply update to each floating text
- floatingTexts.isEmpty() - Check if any floating texts remain
- floatingTexts.front() - Access oldest floating text
- floatingTexts.dequeue() - Remove expired floating text from front

Purpose:
- Updates all floating text animations each frame
- Removes expired floating texts in FIFO order
- Maintains chronological animation sequence

Lines 1063-1073 - spawnFloatingText() and clearFloatingTexts() Functions:

    void Session::spawnFloatingText(int damage, sf::Vector2f position, 
                                    const sf::Color &color, bool isHealing)
    {
        // Create and enqueue a new floating text element
        auto newText = std::make_unique<FloatingText>(ResourceManager::getInstance().getFont(), 
                                                       damage, position, color, isHealing);
        floatingTexts.enqueue(std::move(newText));
    }

    void Session::clearFloatingTexts(const char *context)
    {
        // Flush all floating texts from the queue
        while (!floatingTexts.isEmpty())
        {
            floatingTexts.dequeue();
        }
    }

Queue Method Calls:
- floatingTexts.enqueue() - Add new floating text to rear
- floatingTexts.isEmpty() - Check if queue is empty
- floatingTexts.dequeue() - Remove all floating texts

Purpose:
- spawnFloatingText() creates damage/healing display and adds to queue
- clearFloatingTexts() removes all floating texts when needed
- Supports both move semantics for efficiency

================================================================================
5. QUEUE OPERATIONS SUMMARY
================================================================================

A. Enqueue Operation - O(1) Time:
   - Creates new node with value
   - Links it after current rear node
   - Updates rear pointer to new node
   - Increments count
   - Supports both copy and move semantics

B. Dequeue Operation - O(1) Time:
   - Checks if queue is empty (throws exception if true)
   - Removes front node
   - Updates front pointer to next node
   - Deletes old front node
   - Decrements count
   - Throws exception for error handling

C. Front Operation - O(1) Time:
   - Returns reference to front node's data
   - Provides both const and non-const versions
   - No modification or removal of element
   - Throws exception if queue is empty

D. IsEmpty Operation - O(1) Time:
   - Returns true if front node is nullptr

E. Size Operation - O(1) Time:
   - Returns count of elements

F. Clear Operation - O(n) Time:
   - Iterates through all nodes from front
   - Deletes each node
   - Resets front, rear pointers and count

G. ForEach Operation - O(n) Time:
   - Applies function to each element in order
   - Traverses from front to rear
   - Supports lambda functions and custom functors

H. RemoveIf Operation - O(n) Time:
   - Iterates through all nodes
   - Removes nodes matching predicate condition
   - Maintains proper linking

================================================================================
6. FIFO BEHAVIOR IN FLOATING TEXT SYSTEM
================================================================================

A. Damage Numbers Display Order:

    Timeline:
    T=0: Player attacks Enemy 1 -> +50 damage
         [FloatingText(50)] <- enqueued at rear
    
    T=0.1: Player attacks Enemy 2 -> +30 damage
           [FloatingText(50)] -> [FloatingText(30)] <- enqueued at rear
    
    T=0.2: Player blocks -> Heal +10
           [FloatingText(50)] -> [FloatingText(30)] -> [FloatingText(10)]
    
    T=1.0: First floating text expires
           Remove [FloatingText(50)] from front
           [FloatingText(30)] -> [FloatingText(10)] <- remaining

B. Fair Animation Display:
   - Older damage numbers fade out first
   - Newer damage numbers stay visible longer
   - Chronological order is preserved
   - No "jumping the line" behavior

================================================================================
7. INTEGRATION WITH GAME SYSTEMS
================================================================================

A. CombatSystem Integration:
   - When damage is dealt, CombatSystem calls spawnFloatingText()
   - Floating text is added to queue's rear
   - Session updates all floating texts each frame

B. Session Update Loop:
   - updateFloatingTexts() called every frame with dt
   - forEach() updates all animation timers
   - Expired texts removed from front automatically

C. Rendering:
   - FloatingText objects render themselves during screen rendering
   - FIFO order ensures consistent visual layering
   - Older texts (front) render first, newer texts (rear) render last

D. Memory Management:
   - std::unique_ptr<FloatingText> manages memory
   - Automatic cleanup when dequeued
   - No manual memory management needed
   - Exception-safe destruction

================================================================================
8. COMPARISON: QUEUE VS STACK FOR FLOATING TEXT
================================================================================

Why Queue (FIFO) is better than Stack (LIFO) for floating text:

Queue Benefits:
✓ Fair display order (oldest damage shows first)
✓ Natural animation sequence (see damage in order it was dealt)
✓ Predictable behavior for players
✓ Cleaner visual presentation

Stack Behavior (LIFO) would:
✗ Show newest damage first (confusing)
✗ Hide old damage behind new damage
✗ Violate player expectations
✗ Create visual clutter

================================================================================
9. MOVE SEMANTICS IN QUEUE
================================================================================

Queue Implementation Details:

A. Efficient Memory Transfer:
   - enqueue() accepts both copy and move semantics
   - std::move() used to transfer ownership
   - No unnecessary copying of FloatingText objects
   - std::unique_ptr efficiently manages resources

B. spawnFloatingText() Implementation:
   - Creates new FloatingText with std::make_unique()
   - Uses std::move() to transfer ownership into queue
   - Minimal memory allocation/copying overhead

C. Performance Impact:
   - Move semantics = O(1) time for enqueue
   - No deep copying of large objects
   - Efficient resource management

================================================================================
10. EXCEPTION HANDLING IN QUEUE
================================================================================

The Queue throws exceptions for error conditions:

1. dequeue() on empty queue:
   throw std::runtime_error("Queue::dequeue() called on empty queue");

2. front() on empty queue:
   throw std::runtime_error("Queue::front() called on empty queue");

These exceptions ensure:
- Bugs caught early during development
- Prevents undefined behavior
- Clear error messages for debugging
- Safe error handling

Session handles this with isEmpty() checks:

    while (!floatingTexts.isEmpty() && floatingTexts.front()->isExpired())
    {
        floatingTexts.dequeue();
    }

================================================================================
11. ADVANTAGES OF QUEUE IMPLEMENTATION
================================================================================

1. Template-Based:
   - Reusable for any data type
   - Type-safe compilation
   - Currently used with std::unique_ptr<FloatingText>

2. Efficient:
   - O(1) enqueue/dequeue/front operations
   - No unnecessary copying (move semantics)
   - Minimal memory overhead

3. FIFO Semantics:
   - Perfect for chronological event management
   - Natural for animation sequences
   - Fair display ordering

4. Well-Encapsulated:
   - Private node structure
   - Public interface only exposes necessary operations
   - Prevents direct manipulation of internal structure

5. Flexible:
   - forEach() for batch operations
   - removeIf() for conditional removal
   - clear() for bulk cleanup

6. Memory-Safe:
   - Automatic cleanup via destructor
   - Works seamlessly with std::unique_ptr
   - No manual memory management
   - Exception-safe

================================================================================
12. FILES TO MENTION IN REPORT
================================================================================

Essential Files:

1. Session.h (Primary)
   - Line 16: Queue include
   - Line 54: floatingTexts member declaration

2. Session.cpp (Primary - Usage Examples)
   - Lines 553-564: updateFloatingTexts() using forEach/isEmpty/front/dequeue
   - Lines 1063-1073: spawnFloatingText() and clearFloatingTexts()

Optional Reference Files:

3. CombatSystem.cpp - Calls spawnFloatingText() when damage dealt
4. Game class diagram - Shows floatingTexts: Queue<FloatingText>

================================================================================
13. REAL-WORLD USAGE PATTERN
================================================================================

Typical Game Frame Sequence:

    1. Combat happens (CombatSystem)
       -> spawnFloatingText(50, position, Color::Red)
       -> floatingTexts.enqueue(FloatingText(50))

    2. Input processed (InputManager)

    3. Update phase (Session)
       -> updateFloatingTexts(dt)
       -> forEach: update all animations
       -> while !isEmpty && front.isExpired(): dequeue()

    4. Render phase (Session)
       -> floatingTexts items render themselves
       -> Each draws at current animation position

    5. Next frame repeats...

This cycle ensures:
- Smooth animated damage numbers
- Fair chronological display
- Automatic cleanup of expired animations
- No memory leaks or dangling pointers

================================================================================
14. CONCLUSION
================================================================================

Your game implements a well-designed Queue data structure with:

1. Correct FIFO semantics
2. Efficient O(1) operations for enqueue/dequeue/front
3. Exception handling for safety
4. Template-based design for reusability
5. Move semantics for performance
6. Integration with std::unique_ptr for memory management

The Queue is effectively used to manage floating text animations in
chronological order, ensuring fair display and clean visual presentation.
This demonstrates a practical application of a classic data structure
for real game development needs.

================================================================================
