================================================================================
SINGLETON DESIGN PATTERN - ANALYSIS AND REPORT
================================================================================

YES, your game IMPLEMENTS the Singleton Design Pattern.

================================================================================
PRIMARY SINGLETON IMPLEMENTATION
================================================================================

File: ResourceManager.h and ResourceManager.cpp

The ResourceManager class is the main Singleton in your game.

================================================================================
1. SINGLETON CHARACTERISTICS IN ResourceManager.h
================================================================================

A. Private Constructor (Line 70):
   private:
       // Private constructor for singleton pattern
       ResourceManager();

   Purpose: Prevents external instantiation of the class. Only getInstance()
            can create instances.

B. Deleted Copy Constructor (Line 15-16):
   // Delete copy constructor to enforce singleton
   ResourceManager(const ResourceManager &) = delete;

   Purpose: Prevents copying of the singleton instance. Ensures only one
            instance exists throughout the entire program lifetime.

C. Deleted Copy Assignment Operator (Line 17-18):
   // Delete copy assignment operator
   ResourceManager &operator=(const ResourceManager &) = delete;

   Purpose: Prevents assignment of singleton instances. Further enforces
            the "single instance" constraint.

D. Static getInstance() Method (Line 20-21):
   // Returns singleton instance
   static ResourceManager &getInstance();

   Purpose: Provides global access point to the single, shared instance.
            Clients use this method to access the singleton.

================================================================================
2. SINGLETON IMPLEMENTATION IN ResourceManager.cpp
================================================================================

Lines 56-60:

   // Returns a singleton instance of ResourceManager
   ResourceManager &ResourceManager::getInstance()
   {
       static ResourceManager instance;
       return instance;
   }

Key Features:
- Uses "Meyer's Singleton" pattern with static local variable
- Thread-safe in C++11 and later (static initialization is guaranteed to be 
  thread-safe)
- Instance is created only on first call to getInstance()
- Same instance is returned on all subsequent calls
- Lazy initialization - resources loaded only when first accessed

================================================================================
3. USAGE THROUGHOUT THE GAME
================================================================================

A. Initialization in Session.cpp (Lines 14-17):

   Session::Session()
       : gameWorld(ResourceManager::getInstance()),
         uiSystem(ResourceManager::getInstance()),
         combatSystem(ResourceManager::getInstance(), inputManager, ...),
         ...

   Multiple systems access the same singleton instance.

B. Resource Loading in Session.cpp (Line 39):

   if (!ResourceManager::getInstance().loadAll())
   {
       // Error handling
   }

   Loads all game resources through the singleton.

C. Audio Management Throughout Session.cpp:

   - Line 46:  ResourceManager::getInstance().getBackgroundMusic().play();
   - Line 304: ResourceManager::getInstance().stopWalkSound();
   - Line 305: ResourceManager::getInstance().playVictorySound();
   - Line 371: ResourceManager::getInstance().playJumpSound();
   - Line 384: ResourceManager::getInstance().playLandSound();
   - Line 395: ResourceManager::getInstance().playWalkSound();
   - Line 399: ResourceManager::getInstance().stopWalkSound();
   - Line 454: ResourceManager::getInstance().playGotHitSound();

D. Font and Text Management:

   - Line 872: keyText.setFont(ResourceManager::getInstance().getFont());
   - Line 894: const sf::Font &font = ResourceManager::getInstance().getFont();
   - Line 1063: FloatingText(ResourceManager::getInstance().getFont(), ...);

E. Volume Control in InputManager.cpp:

   - Line 887: ResourceManager::getInstance().setMusicVolume(audioState.musicVolume);
   - Line 892: ResourceManager::getInstance().setSFXVolume(audioState.sfxVolume);
   - Line 905: ResourceManager::getInstance().setMusicVolume(audioState.musicVolume);
   - Line 910: ResourceManager::getInstance().setSFXVolume(audioState.sfxVolume);

================================================================================
4. RESOURCES MANAGED BY THE SINGLETON
================================================================================

The ResourceManager Singleton manages:

1. Textures (stored in HashTable):
   - sf::Texture resources for game sprites
   - Accessed via: ResourceManager::getInstance().getTexture(name)

2. Animations (stored in HashTable):
   - Animation objects for characters
   - Accessed via: ResourceManager::getInstance().getAnimation(name)

3. Audio Resources:
   - Background Music: sf::Music backgroundMusic
   - Sound Effects:
     * Walk sound
     * Attack sounds (Type 1 & 2)
     * Land/Jump sounds
     * Fireball sound
     * Meteor sound
     * Got hit sound
     * Victory/Fail sounds

4. Font Resources:
   - Game UI font (Roboto-Regular.ttf)
   - Accessed via: ResourceManager::getInstance().getFont()

5. Special Animation Objects:
   - Enemy animations (EnemyAnimation)
   - Boss animations (BossAnimation)

================================================================================
5. SINGLETON DESIGN PATTERN BENEFITS IN YOUR GAME
================================================================================

A. Global Single Access Point:
   - Any system (Session, UISystem, CombatSystem, InputManager) can access
     resources without passing ResourceManager around
   - Reduces parameter passing and coupling

B. Lazy Loading:
   - Resources loaded only when first getInstance() is called
   - Efficient memory usage

C. Centralized Resource Management:
   - All textures, audio, and animations in one place
   - Easy to manage, update, or debug resource issues

D. Memory Efficiency:
   - Only one instance exists in memory
   - Shared across all systems
   - No duplicate resource loading

E. Consistency:
   - All systems work with the same resources
   - No chance of different systems having different versions

F. Volume Control:
   - Centralized audio volume management
   - All sounds respect the same volume settings

================================================================================
6. IMPLEMENTATION DETAILS - MEYER'S SINGLETON PATTERN
================================================================================

The Pattern Used:

   static ResourceManager &ResourceManager::getInstance()
   {
       static ResourceManager instance;
       return instance;
   }

Why This Approach:

1. Thread-Safe: C++11 guarantees static initialization is thread-safe
2. Lazy Initialized: Only created when first accessed
3. Automatic Cleanup: Destroyed automatically at program exit
4. Simple: Minimal code, no complex synchronization needed

Alternative That Would NOT Work:

   // WRONG - Global variable, not encapsulated
   ResourceManager g_resourceManager;

   // WRONG - Requires manual synchronization for thread safety
   static ResourceManager* instance = nullptr;

================================================================================
7. SINGLETON PATTERN CHARACTERISTICS CHECKLIST
================================================================================

✓ Single Static Instance: YES (static ResourceManager instance)
✓ Private Constructor: YES (prevents external instantiation)
✓ No Copy/Assignment: YES (copy constructor/assignment deleted)
✓ Static Access Method: YES (getInstance())
✓ Global Access Point: YES (accessible from anywhere via getInstance())
✓ Lazy Initialization: YES (created on first getInstance() call)
✓ Thread-Safe: YES (C++11 static initialization)
✓ Automatic Cleanup: YES (destroyed at program exit)

================================================================================
8. FILES TO MENTION IN YOUR REPORT
================================================================================

Essential Files:

1. ResourceManager.h (Primary)
   - Lines 15-18: Delete copy constructor and assignment
   - Line 20-21: getInstance() declaration
   - Line 70: Private constructor

2. ResourceManager.cpp (Primary)
   - Lines 56-60: getInstance() implementation (Meyer's Singleton)
   - Lines 48-51: Constructor initialization

3. Session.cpp (Usage Examples)
   - Line 14-17: Multiple systems using getInstance()
   - Line 39: loadAll() call
   - Lines 46, 304-305, 371, 384-395, 399, 454, 765, 769: Audio operations
   - Lines 872, 894, 1063: Font access
   - Lines 1150-1161: Sound management

4. InputManager.cpp (Usage Examples)
   - Lines 887, 892, 905, 910, 924-925: Volume control

5. UISystem.cpp (Usage Examples)
   - Line 474: setFont() in GameMaster context

Optional Context Files:

6. HashTable_Concept_Report.txt
   - Line 40: Mentions ResourceManager (singleton)
   - Line 66: Shows resource loading integration

7. docs/game_class_diagram.txt
   - Line 350: Shows getInstance() in class diagram

================================================================================
9. SINGLETON PATTERN BENEFITS SUMMARY FOR YOUR GAME
================================================================================

1. Centralized Control:
   All game resources (textures, audio, fonts) managed from one place

2. Easy Access:
   Any class can access resources via ResourceManager::getInstance()
   No need to pass ResourceManager reference to every system

3. Prevents Resource Duplication:
   Only one copy of each texture/sound in memory

4. Consistent State:
   All systems work with the same resource state
   Volume changes reflected immediately across all audio

5. Clean Architecture:
   Systems don't need to know about each other
   ResourceManager acts as a central hub

6. Resource Lifecycle:
   Resources persist for the entire game session
   Automatically cleaned up when game ends

================================================================================
10. CODE SECTIONS FROM ResourceManager.h
================================================================================

Lines 15-21 - Singleton Enforcement:

    public:
        // Delete copy constructor to enforce singleton
        ResourceManager(const ResourceManager &) = delete;
        // Delete copy assignment operator
        ResourceManager &operator=(const ResourceManager &) = delete;

        // Returns singleton instance
        static ResourceManager &getInstance();

Lines 70 - Private Constructor:

    private:
        // Private constructor for singleton pattern
        ResourceManager();

================================================================================
11. CODE SECTIONS FROM ResourceManager.cpp
================================================================================

Lines 48-60 - Singleton Implementation:

    // Constructor initializes texture and animation maps and audio volumes
    ResourceManager::ResourceManager()
        : textureMap(32), animationMap(16),
          resourcesLoaded(false), musicVolume(80.0f), sfxVolume(80.0f)
    {
    }

    // Returns a singleton instance of ResourceManager
    ResourceManager &ResourceManager::getInstance()
    {
        static ResourceManager instance;
        return instance;
    }

================================================================================
12. CODE SECTIONS FROM Session.cpp
================================================================================

Lines 14-17 - Multiple Systems Accessing Singleton:

    Session::Session()
        : gameWorld(ResourceManager::getInstance()),
          uiSystem(ResourceManager::getInstance()),
          combatSystem(ResourceManager::getInstance(), inputManager, [this](const std::string &msg)
              { addCombatLog(msg); }),

Line 39 - Resource Loading:

    if (!ResourceManager::getInstance().loadAll())
    {
        std::cerr << "Failed to load resources!" << std::endl;
        return;
    }

Audio Usage Examples (Lines 46, 304-305, 371, 384, 395, 399, 454):

    ResourceManager::getInstance().getBackgroundMusic().play();
    
    ResourceManager::getInstance().stopWalkSound();
    ResourceManager::getInstance().playVictorySound();
    
    ResourceManager::getInstance().playJumpSound();
    
    ResourceManager::getInstance().playLandSound();
    
    ResourceManager::getInstance().playWalkSound();
    ResourceManager::getInstance().stopWalkSound();
    
    ResourceManager::getInstance().playGotHitSound();

Font Access Examples (Lines 872, 894, 1063):

    keyText.setFont(ResourceManager::getInstance().getFont());
    
    const sf::Font &font = ResourceManager::getInstance().getFont();
    
    auto newText = std::make_unique<FloatingText>(ResourceManager::getInstance().getFont(), 
                                                   damage, position, color, isHealing);

================================================================================
13. CODE SECTIONS FROM InputManager.cpp
================================================================================

Lines 887, 892 - Volume Control:

    ResourceManager::getInstance().setMusicVolume(audioState.musicVolume);
    
    ResourceManager::getInstance().setSFXVolume(audioState.sfxVolume);

Lines 905, 910 - More Volume Control:

    ResourceManager::getInstance().setMusicVolume(audioState.musicVolume);
    
    ResourceManager::getInstance().setSFXVolume(audioState.sfxVolume);

Lines 924-925 - Combined Volume Update:

    ResourceManager::getInstance().setMusicVolume(audioState.musicVolume);
    ResourceManager::getInstance().setSFXVolume(audioState.sfxVolume);

================================================================================
14. CODE SECTIONS FROM UISystem.cpp
================================================================================

Line 474 - Font Access in GameMaster:

    warningText.setFont(ResourceManager::getInstance().getFont());

================================================================================
15. POTENTIAL IMPROVEMENTS (OPTIONAL)
================================================================================

Current Implementation is GOOD. Potential enhancements:

1. Move Semantics:
   - Add move constructor/assignment (currently blocked)
   - Would require careful implementation to maintain singleton property

2. Resource Unloading:
   - Add method to unload specific resources
   - Currently loads once and keeps in memory

3. Reload Capability:
   - Add method to reload all resources
   - Useful for testing or mod support

4. Resource Counting:
   - Track resource usage statistics
   - Already partially done with logging methods

5. Async Loading:
   - Load resources in background thread
   - Maintain singleton pattern with thread-safe access

================================================================================
CONCLUSION
================================================================================

Your game SUCCESSFULLY implements the Singleton Design Pattern through the
ResourceManager class. This is a textbook implementation of Meyer's Singleton
pattern and demonstrates:

1. Proper encapsulation of the single instance
2. Correct prevention of copying/cloning
3. Safe global access point
4. Lazy initialization
5. Automatic resource management

The pattern is well-suited for managing game resources that need:
- Single point of access
- Shared state across systems
- Centralized lifecycle management
- Efficient memory usage

This is an excellent example of applying a classic design pattern to solve
a real problem in game development.

================================================================================