================================================================================
STACK DATA STRUCTURE - ANALYSIS AND REPORT
================================================================================

Your game implements a custom Stack data structure using a singly linked list.

================================================================================
1. STACK CHARACTERISTICS
================================================================================

A. Last-In-First-Out (LIFO) Principle:
   - Last element pushed is the first element popped
   - Perfect for game state management (menu states)

B. Private Node Structure:
   - Each node stores data and a pointer to the next node
   - Encapsulated within the Stack class

C. Operations:
   - push(): Add element to top
   - pop(): Remove top element
   - top(): Access top element without removing
   - peek(): Access element at specific level
   - isEmpty(): Check if empty
   - size(): Get number of elements
   - clear(): Remove all elements
   

================================================================================
3. CODE SECTIONS FROM UISystem.h
================================================================================

Lines 90-92 - Stack Parameter in Function Declaration:

    void renderCurrentMenus(sf::RenderWindow &window,
                            sf::View &camera,
                            const Stack<GameStateData> &stateStack,

================================================================================
4. CODE SECTIONS FROM UISystem.cpp
================================================================================

Lines 741-810 - Stack Usage in renderCurrentMenus():

    void UISystem::renderCurrentMenus(sf::RenderWindow &window,
                                      sf::View &camera,
                                      const Stack<GameStateData> &stateStack,
                                      Player *player,
                                      Boss *boss,
                                      SinglyLinkedList<std::string> &combatLog,
                                      int combatLogCurrentNode,
                                      int combatLogTraversalCount,
                                      int combatLogDeleteCount,
                                      const KeyBindingManager *keyManager)
    {
        // No states -> nothing to draw
        if (stateStack.isEmpty())
            return;

        // Check current state at the top of stack
        GameStateType currentState = stateStack.top().type;

        // Each condition draws its respective menu, then restores the gameplay camera
        if (currentState == GameStateType::Paused)
        {
            renderPauseMenu(window, stateStack.top());
            window.setView(camera);
        }

        if (currentState == GameStateType::PlayerStatsScreen)
        {
            renderPlayerStatsScreen(window, player);
            window.setView(camera);
        }

        if (currentState == GameStateType::InventoryOnlyScreen)
        {
            renderInventoryScreen(window, player);
            window.setView(camera);
        }

        if (currentState == GameStateType::SettingsMenu)
        {
            renderSettingsMenu(window, stateStack.top());
            window.setView(camera);
        }

        if (currentState == GameStateType::AudioSettings)
        {
            renderAudioSettings(window, stateStack.top());
            window.setView(camera);
        }

        if (currentState == GameStateType::ControlsMenu)
        {
            renderControlsMenu(window, stateStack.top(), *keyManager);
            window.setView(camera);
        }

        if (currentState == GameStateType::ConfirmDialog)
        {
            renderConfirmDialog(window, stateStack.top());
            window.setView(camera);
        }
    }

Stack Method Calls in This Function:
- stateStack.isEmpty() - Check if stack is empty
- stateStack.top() - Access the top GameStateData without removing it
- stateStack.top().type - Access the type field of the top state

================================================================================
5. CODE SECTIONS FROM InputManager.h
================================================================================

Line 6 - Stack Include:

    #include "Stack.h"

Lines 24-33 - processEvent Function with Stack Parameter:

    void processEvent(const sf::Event &event,
                      Stack<GameStateData> &stateStack,
                      bool gameOver,
                      Player *player,
                      ResourceManager &resourceManager,
                      SinglyLinkedList<std::string> &combatLog,
                      int &combatLogCurrentNode,
                      int &combatLogTraversalCount,
                      int &combatLogDeleteCount,
                      bool &requestExit,

Lines 56-103 - Various Handler Functions with Stack Parameters:

    void handleMainMenuInput(const sf::Event &event,
                             Stack<GameStateData> &stateStack,
                             bool &requestExit,
                             class SaveGameManager *saveManager = nullptr);

    void handleGameInput(const sf::Event &event,
                         Stack<GameStateData> &stateStack,
                         bool gameOver,
                         ResourceManager &resourceManager,
                         KeyBindingManager *keyManager = nullptr);

    void handlePauseMenuInput(const sf::Event &event,
                              Stack<GameStateData> &stateStack,
                              SinglyLinkedList<std::string> &combatLog,
                              int &combatLogCurrentNode,
                              int &combatLogTraversalCount,
                              int &combatLogDeleteCount);

    void handleSettingsMenuInput(const sf::Event &event,
                                 Stack<GameStateData> &stateStack);

    void handleControlsMenuInput(const sf::Event &event,
                                 Stack<GameStateData> &stateStack,
                                 KeyBindingManager *keyManager,
                                 UISystem *uiSystem);

    void handleAudioSettingsInput(const sf::Event &event,
                                  Stack<GameStateData> &stateStack,
                                  ResourceManager &resourceManager);

    void handleConfirmDialogInput(const sf::Event &event,
                                  Stack<GameStateData> &stateStack,
                                  Player *player,
                                  class SaveGameManager *saveManager = nullptr,
                                  UISystem *uiSystem = nullptr);

    void handleSaveGameMenuInput(const sf::Event &event,
                                 Stack<GameStateData> &stateStack,
                                 Player *player,
                                 class SaveGameManager *saveManager,
                                 UISystem *uiSystem);

    void handleLoadGameMenuInput(const sf::Event &event,
                                 Stack<GameStateData> &stateStack,
                                 Player *player,
                                 class SaveGameManager *saveManager,
                                 UISystem *uiSystem);

    void handleSimpleScreenInput(const sf::Event &event,
                                 Stack<GameStateData> &stateStack,
                                 Player *player,
                                 SinglyLinkedList<std::string> &combatLog,
                                 UISystem *uiSystem,
                                 KeyBindingManager *keyManager = nullptr);

    void handleCombatLogInput(const sf::Event &event,
                              Stack<GameStateData> &stateStack,
                              SinglyLinkedList<std::string> &combatLog,
                              int &combatLogCurrentNode,
                              int &combatLogTraversalCount,
                              int &combatLogDeleteCount);

InputManager Stack Usage:
- Multiple handler functions for different menu states
- Each handler modifies the state stack (push/pop states)
- State transitions based on user input
- Stack maintains menu hierarchy

================================================================================
6. CODE SECTIONS FROM Session.h
================================================================================

Line 7 - Stack Include:

    #include "Stack.h"

Lines 60-62 - State Stack Member Variable:

    // ---------- Game State Management ----------
    Stack<GameStateData> stateStack;  // Stack of game states
    bool gameOver = false;            // Game-over flag
    bool gameWon = false;             // Game-won flag

Lines 93-100 - State Management Methods:

    // ---------- State Management ----------
    void pushState(GameStateType type);    // Pushes new state
    void popState();                       // Pops top state
    void changeState(GameStateType type);  // Replaces top state
    GameStateType getCurrentState() const; // Gets current state
    bool isGamePaused() const;             // Checks if game paused

Session Stack Usage:
- stateStack member holds all game menu states
- pushState() adds new state to top
- popState() removes top state
- changeState() replaces current state
- getCurrentState() checks what's on top
- isGamePaused() checks if pause state exists

================================================================================
7. STACK OPERATIONS SUMMARY
================================================================================

A. Push Operation - O(1) Time:
   - Creates new node with value
   - Sets new node's next pointer to current topNode
   - Updates topNode to new node
   - Increments count
   - Supports both copy and move semantics

B. Pop Operation - O(1) Time:
   - Checks if stack is empty (throws exception if true)
   - Saves reference to current top node
   - Moves topNode down one level
   - Deletes old top node
   - Decrements count
   - Throws exception for error handling

C. Top Operation - O(1) Time:
   - Returns reference to topNode's data
   - Provides both const and non-const versions
   - No modification or removal of element
   - Throws exception if stack is empty

D. Peek Operation - O(n) Time (where n is level):
   - Traverses down 'level' nodes from top
   - Returns reference to element at specified level
   - Level 0 returns same as top()
   - Throws exception for out-of-range access

E. isEmpty Operation - O(1) Time:
   - Returns true if topNode is nullptr

F. Size Operation - O(1) Time:
   - Returns count of elements

G. Clear Operation - O(n) Time:
   - Iterates through all nodes
   - Deletes each node
   - Resets topNode and count

================================================================================
6. GAME APPLICATION - MENU STATE MANAGEMENT
================================================================================

The Stack is used to manage game states for menus:

Purpose:
- Track nested menu states (Paused menu, Settings menu, etc.)
- Support menu navigation and return to previous menu
- LIFO behavior ensures correct menu hierarchy

Example Stack States:
    
    Initial: [Gameplay]
    
    User opens Settings:
    [Gameplay] <- [Settings]  <- top
    
    User opens Audio Settings:
    [Gameplay] <- [Settings] <- [AudioSettings]  <- top
    
    User closes Audio Settings (pop):
    [Gameplay] <- [Settings]  <- top
    
    User closes Settings (pop):
    [Gameplay]  <- top

Usage Pattern in Code:

1. Check if any state exists: stateStack.isEmpty()
2. Get current state type: stateStack.top().type
3. Render appropriate menu: renderPauseMenu(window, stateStack.top())
4. Check state in InputManager to push/pop states

================================================================================
7. MOVE SEMANTICS IMPLEMENTATION
================================================================================

The Stack properly implements move semantics:

A. Move Constructor:
   - Transfers ownership of node chain from source
   - Sets source's pointers to nullptr
   - Ensures proper cleanup without double-deletion

B. Move Assignment:
   - Clears existing nodes first
   - Transfers ownership from source
   - Leaves source in valid empty state
   - Includes self-assignment check

C. Copy Operations Disabled:
   - Copy constructor deleted
   - Copy assignment deleted
   - Prevents accidental shallow copies
   - Forces intentional move operations

================================================================================
8. EXCEPTION HANDLING
================================================================================

The Stack throws exceptions for error conditions:

1. pop() on empty stack:
   throw std::runtime_error("Stack::pop() called on empty stack");

2. top() on empty stack:
   throw std::runtime_error("Stack::top() called on empty stack");

3. peek() with invalid level:
   throw std::out_of_range("Stack::peek() level out of range");

These exceptions ensure:
- Bugs are caught early
- Prevents undefined behavior
- Clear error messages for debugging

================================================================================
9. MEMORY MANAGEMENT
================================================================================

A. Dynamic Allocation:
   - Each node allocated with new
   - Each node deleted in pop() or clear()
   - No memory leaks due to proper cleanup

B. Destructor:
   - Calls clear() to delete all nodes
   - Called automatically when stack goes out of scope
   - Ensures resources released properly

C. Move Operations:
   - Efficient transfer of ownership
   - No copying of entire node chains
   - Minimal performance overhead

================================================================================
10. ADVANTAGES OF STACK IMPLEMENTATION
================================================================================

1. Template-Based:
   - Reusable for any data type (GameStateData, int, string, etc.)
   - Type-safe compilation

2. Efficient:
   - O(1) push/pop/top operations
   - No unnecessary copying or memory allocation
   - Move semantics support

3. Exception-Safe:
   - Proper error handling
   - Clear error messages
   - Prevents undefined behavior

4. Well-Encapsulated:
   - Private node structure
   - Public interface only exposes necessary operations
   - Prevents direct manipulation of internal structure

5. Memory-Safe:
   - Automatic cleanup via destructor
   - Move semantics prevent dangling pointers
   - No shared ownership issues

================================================================================
11. FILES TO MENTION IN REPORT
================================================================================

Essential Files:

1. Stack.h (Primary)
   - Lines 6-42: Class declaration and methods
   - Lines 69-77: Constructor and Destructor
   - Lines 83-104: Move semantics
   - Lines 108-137: Push and Pop operations
   - Lines 139-183: Top and Peek operations
   - Lines 187-212: Utility operations

2. UISystem.h (Usage)
   - Lines 90-92: Stack parameter declaration

3. UISystem.cpp (Usage Examples)
   - Lines 741-810: renderCurrentMenus() using Stack
   - Shows isEmpty(), top(), and type checking

Optional Reference Files:

4. InputManager.h/cpp - Uses Stack for state machine
5. Session.cpp - Manages state stack through InputManager

================================================================================
12. CONCLUSION
================================================================================

Your game implements a well-designed Stack data structure with:

1. Correct LIFO semantics
2. Proper move semantics
3. Exception handling
4. Template-based design
5. Efficient O(1) operations for push/pop/top
6. Practical application in game state management

The Stack is effectively used to manage nested menu states, ensuring
proper menu navigation and hierarchy. This is a textbook example of
implementing a classic data structure for real game development needs.

================================================================================
