PLATFORMER GAME DEMO - VISUAL GUIDE FOR VIEWERS
===============================================

This document outlines what should be displayed on screen during each section of the demo video.

===============================================
INTRODUCTION (1-2 minutes)
===============================================

ON SCREEN:
• Title slide: "C++ Platformer Game - Computer Science Concepts Demo"
• [SCREENSHOT: Main gameplay showing player, enemies, combat effects]
• [SCREENSHOT: Skill tree interface]
• [SCREENSHOT: Boss encounter with meteors]

BULLET POINTS TO DISPLAY:
• 2D Action Platformer with RPG Progression
• Melee & Projectile Combat
• Elemental Attacks (Fire, Ice)
• Multi-Phase Boss Encounter
• AI Storyteller System (GameMaster)
• 10 Core CS Concepts Integrated:
  - Inheritance & Polymorphism
  - 6 Custom Data Structures
  - 2 Design Patterns
  - Real-Time AI System

===============================================
DATA STRUCTURES OVERVIEW (1-2 minutes)
===============================================

ON SCREEN:
• Diagram showing all 6 data structures with icons

BULLET POINTS TO DISPLAY:
• Hash Table → ResourceManager (textures, sounds)
• Singly Linked List → Combat Log
• Doubly Linked List → Object Pools (projectiles, meteors)
• Stack → Game State Management
• Queue → Floating Damage Text
• N-ary Tree → Skill System

KEY PERFORMANCE METRICS:
• All operations: O(1) constant time
• Target: 60 FPS maintained

===============================================
1a. INHERITANCE & DERIVED CLASSES (2-3 minutes)
===============================================

ON SCREEN:
• [CODE SNIPPET: Entity base class definition]
• UML Class Hierarchy Diagram

HIERARCHY TO DISPLAY:
Entity (Base Class)
├── Character
│   ├── Player
│   ├── Enemy
│   └── Boss
└── Projectile
    ├── FireProjectile
    ├── IceProjectile
    └── Meteor

KEY FEATURES BY CLASS:
• Entity: position, velocity, rendering, update()
• Character: health, damage, movement, takeDamage()
• Player: input, physics, abilities, leveling, skill tree
• Enemy: AI (patrol, chase, attack)
• Boss: multi-phase behavior
• Projectiles: elemental effects

===============================================
1b. POLYMORPHISM (2-3 minutes)
===============================================

ON SCREEN:
• [CODE SNIPPET: Game loop with entity->update() calls]
• [CODE SNIPPET: Virtual function declarations]

BULLET POINTS TO DISPLAY:
• Uniform entity management via base-class pointers
• Virtual functions enable runtime behavior
• No manual type checking needed
• Clean, extensible game loop

WITHOUT POLYMORPHISM:
• if (type == PLAYER) { ... }
• if (type == ENEMY) { ... }
• Manual casting required

WITH POLYMORPHISM:
• entity->update() // Just works!

[GAMEPLAY: Show multiple entities updating simultaneously]

===============================================
2a. HASH TABLE (3-4 minutes)
===============================================

ON SCREEN:
• [CODE SNIPPET: Hash table class with separate chaining]
• Diagram of bucket structure

BULLET POINTS TO DISPLAY:
• Custom implementation (not std::unordered_map)
• Separate chaining for collision resolution
• Auto-resize when load factor > 0.75
• Uses std::hash for hashing

OPERATIONS:
• Insert: O(1) average
• Lookup: O(1) average
• Remove: O(1) average

USE CASE:
• ResourceManager stores textures & animations
• Instant asset retrieval during gameplay

DIAGNOSTICS:
• Load factor calculation
• Bucket count tracking
• Longest chain detection
• Average chain length

[SCREENSHOT: Debug output showing hash table statistics]

===============================================
2b. SINGLY LINKED LIST (2 minutes)
===============================================

ON SCREEN:
• [CODE SNIPPET: Node structure and class definition]
• Diagram showing head → tail pointers

BULLET POINTS TO DISPLAY:
• Chronological combat log storage
• Head & tail pointers for fast insertion
• Operations: pushBack, popFront, removeAt, removeIf

MEMORY MANAGEMENT:
• Copy constructor
• Assignment operator (copy-and-swap)
• Move semantics
• Destructor

[GAMEPLAY: Combat log updating in real-time]

===============================================
2c. DOUBLY LINKED LIST (2 minutes)
===============================================

ON SCREEN:
• [CODE SNIPPET: Node with prev/next pointers]
• [CODE SNIPPET: Custom iterator implementation]

BULLET POINTS TO DISPLAY:
• Bidirectional traversal
• O(1) removal with iterator
• NIL sentinel node simplifies edge cases

CUSTOM ITERATOR SUPPORTS:
• operator++ (increment)
• operator-- (decrement)
• operator* (dereference)
• operator-> (member access)
• Comparison operators

USE CASE:
• Object pooling (projectiles, meteors, potions)
• Efficient activate/deactivate during iteration

[GAMEPLAY: Projectiles spawning and despawning during combat]

===============================================
3a. STACK (2-3 minutes)
===============================================

ON SCREEN:
• [CODE SNIPPET: Stack class with push/pop]
• Diagram showing LIFO structure

BULLET POINTS TO DISPLAY:
• Game state management (menus, pause, skill tree)
• O(1) push and pop operations
• top() returns current state
• peek(level) inspects deeper states
• Debug logger tracks operations

LIFO ORDER:
Main Menu → Pause → Skill Tree
Skill Tree → Pause → Main Menu (reverse order)

[GAMEPLAY: Navigate through menus - push states, then pop back out]

===============================================
3b. QUEUE (2 minutes)
===============================================

ON SCREEN:
• [CODE SNIPPET: Queue class with enqueue/dequeue]
• Diagram showing FIFO structure

BULLET POINTS TO DISPLAY:
• Floating damage text management
• O(1) enqueue (rear) and dequeue (front)
• FIFO ordering ensures correct sequence
• removeIf() for faded/off-screen text

DEBUG LOGGER:
• Outputs actual damage values
• Tracks enqueue/dequeue operations

[GAMEPLAY: Attack enemies, show damage numbers appearing in sequence]

===============================================
3c. N-ARY TREE (2-3 minutes)
===============================================

ON SCREEN:
• [CODE SNIPPET: Node structure with children array]
• Skill tree diagram showing parent-child relationships

BULLET POINTS TO DISPLAY:
• N-ary tree: each node has N children
• Represents skill dependencies
• Node contains: value, children[], parent pointer

OPERATIONS:
• attach() - add child nodes
• detach() - remove subtrees
• Depth-first search - find specific skills
• Level-order traversal - render UI layers

SKILL TREE EXAMPLE:
Basic Attack
├── Fire Attack
│   ├── Fireball
│   └── Fire Nova
└── Ice Attack
    ├── Ice Shard
    └── Frost Armor

[GAMEPLAY: Open skill tree, highlight prerequisites]
[GAMEPLAY: Unlock skill, show child skills become available]

===============================================
4a. ITERATOR PATTERN (2 minutes)
===============================================

ON SCREEN:
• [CODE SNIPPET: External iterator usage]
• [CODE SNIPPET: forEach internal iterator]

BULLET POINTS TO DISPLAY:
• Two forms of iteration

EXTERNAL ITERATORS:
• Manual traversal control
• Standard operators: ++, --, *, ->
• Example: DoublyLinkedList::iterator

INTERNAL ITERATORS:
• forEach() methods
• Apply function to each element
• Hides traversal logic

BENEFITS:
• Consistent interface across structures
• Flexible data processing
• Works with lists, queues, trees

===============================================
4b. SINGLETON PATTERN (2 minutes)
===============================================

ON SCREEN:
• [CODE SNIPPET: Singleton getInstance() implementation]
• [CODE SNIPPET: Private constructor and deleted operators]

BULLET POINTS TO DISPLAY:
• Ensures single Game instance
• Private constructor
• Deleted copy/move operations
• Thread-safe lazy initialization (static local variable)

PREVENTS:
• Multiple window instances
• Resource loading conflicts

PROVIDES:
• Central access point for game logic
• Global game state management

===============================================
5. AI STORYTELLER - GAMEMASTER (3-4 minutes)
===============================================

ON SCREEN:
• [CODE SNIPPET: GameMaster monitoring system]
• Diagram showing metric tracking flow

BULLET POINTS TO DISPLAY:
• Real-time AI system
• Monitors player performance
• Dynamically adjusts gameplay intensity

TRACKED METRICS:
• Player health percentage
• Damage dealt
• Damage taken
• Time elapsed
• Boss health thresholds

ADAPTIVE EVENTS:

PLAYER RAGE MODE:
• Trigger: Health < 30%
• Effects:
  - Increased damage output
  - Enhanced movement speed
  - Screen tint effect
  - Visual power-up indicators
• Purpose: Create comeback opportunities

[GAMEPLAY: Take damage until low health]
[GAMEPLAY: Show Rage Mode activation with visual effects]

BOSS RAGE MODE:
• Triggers: Boss at 50% and 25% health
• Effects:
  - New attack patterns
  - Increased aggression
  - Meteor showers (environmental hazards)
  - Boss appearance changes
• Purpose: Escalate difficulty

[GAMEPLAY: Damage boss to 50% health]
[GAMEPLAY: Show phase transition and meteors spawning]

ENVIRONMENTAL EVENTS:
• Sandstorms (reduced visibility)
• Procedural difficulty adjustment
• Prevents trivial victories
• Prevents impossible scenarios

RESULT:
• Dynamic difficulty without manual scripting
• Each boss fight feels unique
• Dramatic pacing based on performance

===============================================
6. BOSS FIGHT DEMONSTRATION (3-4 minutes)
===============================================

ON SCREEN:
• Full gameplay - boss encounter start to finish

PHASE 1 - INITIAL (100% - 50% Health):
• Basic melee attacks
• Simple projectile patterns
• Combat log tracks hits
• Damage numbers via queue
• GameMaster monitors health

[GAMEPLAY: Attack boss, show combat systems]

PHASE 2 - FIRST RAGE (50% - 25% Health):
• GameMaster triggers phase transition
• Boss attack speed increases
• Fire-based abilities unlocked
• Meteors spawn from object pool
• Environmental hazards appear

[GAMEPLAY: Show phase transition]
[GAMEPLAY: Meteors raining down]
[GAMEPLAY: Increased difficulty]

PLAYER RAGE MODE (If Triggered):
• Health drops critically low
• GameMaster activates player boost
• Enhanced damage and speed
• Dramatic comeback moment

[GAMEPLAY: If possible, trigger Player Rage Mode]

PHASE 3 - FINAL RAGE (25% - 0% Health):
• Second phase transition
• Maximum aggression
• Melee rushes + elemental projectiles
• All systems working together:
  - Polymorphic update loop
  - Object pool management
  - Combat log tracking
  - Damage queue processing
  - GameMaster orchestration

[GAMEPLAY: Show final phase mechanics]
[GAMEPLAY: Defeat the boss]

SYSTEMS INTEGRATION SUMMARY:
• Inheritance structures behaviors
• Polymorphism unifies execution
• Data structures manage real-time elements
• GameMaster orchestrates pacing
• Result: Cohesive, playable experience

===============================================
CONCLUSION (1 minute)
===============================================

ON SCREEN:
• Summary slide with all 10 concepts

FINAL BULLET POINTS:
• 10 Core CS Concepts Integrated:
  1. Inheritance
  2. Polymorphism
  3. Hash Table
  4. Singly Linked List
  5. Doubly Linked List
  6. Stack
  7. Queue
  8. N-ary Tree
  9. Iterator Pattern
  10. Singleton Pattern

PROJECT STATS:
• 8,000+ lines of C++ code
• Modular architecture
• Real-time performance (60 FPS)
• Practical application of theory

DEMONSTRATES:
• OOP principles in action
• Custom data structure implementation
• Design pattern usage
• AI-driven gameplay systems

Thank you for watching!

===============================================
SCREENSHOT CHECKLIST
===============================================

REQUIRED SCREENSHOTS:
□ Main gameplay (player, enemies, combat)
□ Skill tree interface
□ Boss encounter with meteors
□ Combat log in action
□ Floating damage text
□ Menu navigation (stack states)
□ Hash table debug statistics
□ Projectiles spawning/despawning
□ Player Rage Mode visual effects
□ Boss Rage Mode phase transition
□ Final boss defeat screen

REQUIRED CODE SNIPPETS:
□ Entity base class
□ Virtual function examples
□ Hash table implementation
□ Linked list node structures
□ Iterator implementation
□ Stack push/pop methods
□ Queue enqueue/dequeue
□ N-ary tree node structure
□ Singleton getInstance()
□ GameMaster monitoring code

REQUIRED DIAGRAMS:
□ Class hierarchy (UML)
□ Data structures overview
□ Hash table bucket structure
□ LIFO stack visualization
□ FIFO queue visualization
□ N-ary tree skill dependencies
□ GameMaster metric flow

===============================================
